{
    "extends": ["config:base"],
    "customManagers": [
      {
        "customType": "regex",
        "description": "Update *_VERSION variables in Dockerfiles",
        "fileMatch": ["Dockerfile$", "Dockerfile-new$"],
        "matchStrings": [
          "^\\s*#\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s+packageName=(?<packageName>[^\\s]+)\\s+ARG\\s+(?<depName>[^=\\s]+)=(?<currentValue>[^\\s]+)"
        ]
      }
    ]
  }
  